displayName=Item Charges Improved
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-charges
description=Show charges of various items
tags=charges
plugins=tictac7x.charges.ChargesImprovedPlugin