displayName=Balloon Transport System
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-balloon
description=Show amount of logs stored in the balloon transport system storages
tags=balloon,transport,logs,storage
plugins=tictac7x.balloon.BalloonPlugin
