displayName=Item Charges Improved
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-charges
description=Show charges of various items
tags=charges,barrows,bracelet,ring,xeric,talisman,book,chronicle,shield,ash,bone,bottomless,bucket,fish,gricoller,can,soul,arclight,bryophyta,staff,iban,pharaoh,sceptre,skull,sanguinesti,trident
plugins=tictac7x.charges.ChargesImprovedPlugin