displayName=Daily Tasks
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-daily
description=Reminds you to do your daily tasks
tags=daily,battlestaves,essence,ess,kingdom,battlestaff,sand,flax,bowstring,ogre,rantz,bone,bonemeal,slime,buckets,herb,boxes,nmz,dynamite,mith,grapple
plugins=tictac7x.daily.TicTac7xDailyPlugin