displayName=Ground Items Improved
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-ground
description=Improved ground items and timers
tags=ground,items
plugins=tictac7x.ground.GroundPluginTicTac7x