displayName=Improved Rooftops
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-rooftops
description=Improved clickboxes for rooftop agility courses
tags=roof,rooftops,agility,mark,grace,graceful
plugins=tictac7x.rooftops.RooftopsPlugin
