displayName=Steps Measurements
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-steps
description=Measure how many steps were made and how much time did it take
tags=steps, measure, track, time, distance
plugins=tictac7x.steps