displayName=Motherlode Mine Improved
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-motherlode
description=Better indicators for ore veins
tags=motherlode,prospector,golden,nugget
plugins=tictac7x.motherlode.TicTac7xMotherlodePlugin