displayName=Sulliuscep run
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-sulliuscep
description=Helpful clickboxes for sulliuscep run
tags=fossil,sullius,sulliuscep,numulite,tar,swamp
plugins=tictac7x.sulliuscep.SulliuscepPlugin