displayName=Balloon Transport System
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-balloon-logs
description=Show amount of logs stashed in the balloon system creates
tags=balloon,transport,logs
plugins=tictac7x.balloon.BalloonPlugin